server.port=${PORT:8082}
spring.application.name = cron-as-a-service

#Conexion MongoDb
spring.data.mongodb.uri = mongodb+srv://user1:user1@cluster0.4fq0x.mongodb.net/reto?maxPoolSize=16;maxIdleTimeMS=1000;maxQueueSize=20
#spring.messageData.mongodb.host=localhost
#spring.messageData.mongodb.port=27017
#spring.messageData.mongodb.database=reto

#Configuración RabbitMQ
spring.rabbitmq.host = shrimp.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.password = kGe29K1DUL4iZd6yG_62i1N7wZ78Vfu9
spring.rabbitmq.username = oxdmrlkc
spring.rabbitmq.virtual_host = oxdmrlkc
spring.rabbitmq.tls_version = TLSv1.3

#app.async.topic.exchange = reto-training-ejecucion-tareas.exchange
#app.async.topic.queue = reto-training-ejecucion-tareas.subsEvents
#app.async.topic.routingKey = administracion.tareas

#app.async.withDLQRetry=false
#app.async.retryDelay=50000
#app.async.maxRetries=0


component.name = reto-training-ejecucion-tareas-microservice
service.name = reto-training-ejecucion-tareas-service
operation = reto-training-ejecucion-tareas

rabbit.ssl.protocol = TLSv1.3